# Multimedia_ImageProcessing

./: Multimedia_ImageProcessing.sln
Multimedia_ImageProcessing/: Form1.Designer.cs  Form1.cs  Form1.resx  Multimedia_ImageProcessing.csproj  Program.cs  imageProcess.cs
Multimedia_ImageProcessing/Properties/: Resources.Designer.cs  Resources.resx
Multimedia_ImageProcessing/Scripts/: removeBkg.py
